# localmind-rag

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GEMINI.md  README.md  Taskfile.yml  package.json  pnpm-lock.yaml
backend/: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  KnowledgeApp.slnx
backend/src/KnowledgeApp.Application/: AssemblyReference.cs  DependencyInjection.Buckets.cs  DependencyInjection.Chats.cs  DependencyInjection.Common.cs  DependencyInjection.Companion.cs  DependencyInjection.Documents.cs  DependencyInjection.Ingestion.cs  DependencyInjection.Notes.cs  DependencyInjection.Search.cs  DependencyInjection.Settings.cs  DependencyInjection.cs  KnowledgeApp.Application.csproj
backend/src/KnowledgeApp.Application/Abstractions/: IAppDbContext.cs  Ports.cs
backend/src/KnowledgeApp.Application/Buckets/: BucketResolver.cs
backend/src/KnowledgeApp.Application/Companion/: CompanionPairingService.cs  CompanionTokenHasher.cs  ICompanionDeviceRepository.cs  ICompanionPairingService.cs
backend/src/KnowledgeApp.Application/Documents/: GetDocumentByIdHandler.cs  GetDocumentsHandler.cs  OfficeDocumentHtmlConverter.cs  UploadDocumentCommandValidator.cs  UploadDocumentHandler.cs
backend/src/KnowledgeApp.Application/Exceptions/: AppException.cs  TokenizerUnavailableException.cs
backend/src/KnowledgeApp.Application/Ingestion/: IngestionJobMapper.cs
backend/src/KnowledgeApp.Application/Notes/: MoveNoteFolderHandler.cs  MoveNoteHandler.cs
backend/src/KnowledgeApp.Application/Search/: FileTypeParser.cs  HybridRetrievalService.cs
backend/src/KnowledgeApp.Application/Settings/: ILogSettingsApplier.cs  ISettingsDefaultsProvider.cs  SettingsService.cs
backend/src/KnowledgeApp.Bootstrap/: DependencyInjection.cs  KnowledgeApp.Bootstrap.csproj
backend/src/KnowledgeApp.Bootstrap/ProblemDetails/: AppExceptionHandler.cs
backend/src/KnowledgeApp.Bootstrap/Security/: LocalApiSecurityMiddleware.cs  LocalApiSecurityOptions.cs
backend/src/KnowledgeApp.Contracts/Buckets/: BucketDto.cs  CreateBucketRequest.cs  UpdateBucketRequest.cs
backend/src/KnowledgeApp.Contracts/Chats/: ChatMessageDto.cs  ConversationDto.cs  CreateConversationRequest.cs  UpdateConversationRequest.cs
backend/src/KnowledgeApp.Contracts/Common/: ApiResponse.cs  CursorPage.cs  CursorPageRequest.cs
backend/src/KnowledgeApp.Contracts/Companion/: CompanionActivityDtos.cs  CompanionDeviceDto.cs  CompanionDevicePermissionsDto.cs  CompanionDevicesResponse.cs  CompanionFileDtos.cs  CompanionInfoDto.cs  CompanionPairingSessionDto.cs  CompanionPairingStatusDto.cs  ConfirmCompanionPairingRequest.cs  ConfirmCompanionPairingResponse.cs
backend/src/KnowledgeApp.Contracts/Diagnostics/: OperationLogDto.cs
backend/src/KnowledgeApp.Contracts/Documents/: DocumentDto.cs  DocumentDtos.cs  DocumentPreviewKind.cs  DocumentPreviewResponse.cs  ReindexDocumentResponse.cs  StoredFileDto.cs  UploadDocumentResponse.cs
backend/src/KnowledgeApp.Contracts/Ingestion/: IngestionJobActionResponse.cs  IngestionJobDto.cs  IngestionJobListResponse.cs  ProcessIngestionJobResponse.cs
backend/src/KnowledgeApp.Contracts/Notes/: CreateNoteFolderRequest.cs  (+8 more)
backend/src/KnowledgeApp.Infrastructure/: DependencyInjection.Embeddings.cs  DependencyInjection.Ingestion.cs  DependencyInjection.Ocr.cs  DependencyInjection.Persistence.cs  DependencyInjection.Rag.cs  DependencyInjection.Runtime.cs  DependencyInjection.Search.cs  DependencyInjection.Storage.cs  DependencyInjection.Sync.cs  DependencyInjection.System.cs  DependencyInjection.cs  KnowledgeApp.Infrastructure.csproj
backend/src/KnowledgeApp.LocalApi/: KnowledgeApp.LocalApi.csproj  KnowledgeApp.LocalApi.http  Program.cs  SettingsApi.cs  appsettings.Development.json  appsettings.json
backend/src/KnowledgeApp.Observability/: AppDiagnosticLogger.cs  KnowledgeApp.Observability.csproj  LogMaintenanceService.cs  LogRetentionService.cs  NoopAppDiagnosticLogger.cs  ObservabilityDependencyInjection.cs  ObservabilityMode.cs  ObservabilityOptions.cs  RequestLoggingMiddleware.cs  RuntimeLogLevelSwitches.cs  SerilogLogSettingsApplier.cs
backend/src/KnowledgeApp.SyncApi/: KnowledgeApp.SyncApi.csproj  KnowledgeApp.SyncApi.http  Program.cs  appsettings.json
backend/src/KnowledgeApp.Worker/: KnowledgeApp.Worker.csproj  Program.cs  Worker.cs
backend/tests/KnowledgeApp.ArchitectureTests/: ArchitectureRulesTests.cs  KnowledgeApp.ArchitectureTests.csproj
backend/tests/KnowledgeApp.IntegrationTests/: ApiEnvelopeGuardTests.cs  ApiPaginationTests.cs  ApiResponseTestExtensions.cs  ApiVersioningTests.cs  ChatRagApiTests.cs  ChatStreamApiTests.cs  CompanionEndpointsTests.cs  CompanionGatewayPipelineTests.cs  ConfigurationValidationTests.cs  ContentSearchApiTests.cs  DiagnosticsApiTests.cs  DocumentPreviewApiTests.cs  DocumentsApiTests.cs  IngestionJobManagementApiTests.cs  KnowledgeApp.IntegrationTests.csproj  LocalApiHealthTests.cs  LocalApiSecurityTests.cs  LocalApiStructureSmokeTests.cs  LocalApiTestFactory.cs  ObservabilityApiTests.cs  PersistenceMigrationTests.cs  RuntimeApiTests.cs  RuntimeProviderApiTests.cs  SemanticSearchApiTests.cs  SettingsApiTests.cs  SettingsEndpointsTests.cs  SyncOutboxInterceptorTests.cs  WatchedFolderEndpointsTests.cs
backend/tests/KnowledgeApp.RagEvaluationTests/: ChatGroundingTests.cs  ChunkSizeEvaluationTests.cs  ExactVectorSearchLogicTests.cs  ExactVectorSearchPerformanceTests.cs  HybridBaselineTests.cs  KnowledgeApp.RagEvaluationTests.csproj  NoRelevantContextTests.cs  RetrievalQualityTests.cs  RetrievedContextTests.cs
backend/tests/KnowledgeApp.UnitTests/: ApplicationHandlersTests.cs  ApplicationTestDatabase.cs  DomainModelTests.cs  FakeApplicationLifetime.cs  FakeIngestionJobSignal.cs  FakeLocalDeviceResolver.cs  FixedDateTimeProvider.cs  KnowledgeApp.UnitTests.csproj  ResultTestExtensions.cs
services/sync-service/: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LocalMind.Sync.slnx  README.md
(+1231 files in other folders)
