<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeApp.Application\KnowledgeApp.Application.csproj" />
    <ProjectReference Include="..\KnowledgeApp.Infrastructure\KnowledgeApp.Infrastructure.csproj" />
    <ProjectReference Include="..\KnowledgeApp.Contracts\KnowledgeApp.Contracts.csproj" />
    <ProjectReference Include="..\KnowledgeApp.Observability\KnowledgeApp.Observability.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
