<Solution>
  <Folder Name="/src/">
    <Project Path="src/LocalMind.Sync.Api/LocalMind.Sync.Api.csproj" />
    <Project Path="src/LocalMind.Sync.Application/LocalMind.Sync.Application.csproj" />
    <Project Path="src/LocalMind.Sync.Contracts/LocalMind.Sync.Contracts.csproj" />
    <Project Path="src/LocalMind.Sync.Domain/LocalMind.Sync.Domain.csproj" />
    <Project Path="src/LocalMind.Sync.Infrastructure/LocalMind.Sync.Infrastructure.csproj" />
    <Project Path="src/LocalMind.Sync.Worker/LocalMind.Sync.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LocalMind.Sync.ArchitectureTests/LocalMind.Sync.ArchitectureTests.csproj" />
    <Project Path="tests/LocalMind.Sync.IntegrationTests/LocalMind.Sync.IntegrationTests.csproj" />
    <Project Path="tests/LocalMind.Sync.UnitTests/LocalMind.Sync.UnitTests.csproj" />
  </Folder>
</Solution>
