<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LocalMind.Sync.Api\LocalMind.Sync.Api.csproj" />
    <ProjectReference Include="..\..\src\LocalMind.Sync.Application\LocalMind.Sync.Application.csproj" />
    <ProjectReference Include="..\..\src\LocalMind.Sync.Domain\LocalMind.Sync.Domain.csproj" />
  </ItemGroup>
</Project>
