<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocalMind.Sync.Contracts\LocalMind.Sync.Contracts.csproj" />
    <ProjectReference Include="..\LocalMind.Sync.Domain\LocalMind.Sync.Domain.csproj" />
  </ItemGroup>
</Project>
